body{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    max-height: 100%;
}
.container{
    display:flex;
    flex-direction: column;
}
.container .logo{
    margin-left: 150px;
}
.container .logo .man{
    padding-top:10px;
}
.container .logo .insearch{
    margin-left: 375px;
    margin-top: -40px;
}
.container .logo .insearch input{
    position: relative;
    font-size: larger;
    width: 500px;
    height: 45px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    border: none;
    outline: none;
}
.container .logo .insearch img{
    position: absolute;
    margin-left: -50px;
    margin-top: 15px;
}
.container .logo .insearch input:focus{
  color: orangered;
}
.container .book a:nth-child(1){
  display: block;
  float: right;
  margin-top: -30px;
  margin-right: 300px;
  text-decoration: none;
}
.container .book a:nth-child(2){
    float: right;
    margin-top: -30px;
    margin-right: 150px;
    text-decoration: none;
}
.container .box1 {
    margin-top: 20px;
    margin-left: 30px;
}
.container .box1 a{
    display: inline;
  font-size:18px; 
  text-decoration: none;
  padding-left: 110px;
}
.cont{
     display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background:transparent;
}
.cont .train{
    margin-top: 25px;
}
.cont .irctc{
    margin-top: -550px;
    margin-left: -350px;
} 
.cont h4{
    color: white;
    margin-top: -55px;
    margin-left: 150px;
    font-family:  sans-serif;
    font-size: xx-large;
    font-weight: bolder;
}
.cont h1{
    font-size: 75px;
    margin-top: 20px;
    margin-left: 50px;
    font-weight: 600;
    color: white;
}
.whitebox{
    display:flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    border-radius:8px;
}
.whitebox1{
    margin-top: 5px;
    margin-left: 50px;
    margin-right: 0px;
}
.whitebox1 b a{
    padding: 0px 100px 5px 40px;
    font-size: 18px;
    text-decoration: none;
    color: gray;
    border-bottom: 3px solid #f0f0f0;
}
.whitebox1 b a:focus{
     border-bottom: 3px solid orangered;
     color: orangered;
}
.whitebox2{
    margin-top: 15px;
    margin-left: 2px;
    margin-bottom:20px;
}
.whitebox2 input{
    font-size: larger;
    margin: 0px 50px;
    padding: 5px 15px 5px 15px;
    padding-left: -20px;
}
 .whitebox2 input:nth-child(4){
  background: red;
  margin-left: 50px;
  padding: 10px 50px;
  color: aliceblue;
  font-size:x-large;
  border: transparent;
  border-radius: 5px;
}
#para{
    display:flex;
    color: white;
    font-size: x-large;
    margin-left: 20px;
    margin-right: 20px;
}
#para p{
    padding: 40px 175px 0px 80px;
    font-weight: 500;
}

    
