body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    background:rgb(255, 119, 0);
    background-image: url(train-train-station-vehicle-night-wallpaper-preview.jpg);

   }
marquee{
   margin-top: 50px;
   font-size: x-large;
   color:greenyellow;
   font-weight: bolder;
}
.a{
    border: 1px solid blue;
    box-shadow: 10px 10px 50px 10px;
    width: 500px;
    height: auto;
    margin: 50px auto;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background:transparent;
    outline: none;
 }
  h1{
    text-align: center;
    font-size: 50px;
    width: 100%;
    color: brown;
 }
 .inputbox{
    text-align: center;
    font-weight:bolder;
    display: flex;
    align-content: center;
    justify-content: center;
    margin-left: 20PX;
    margin-right: 20PX;
    
    }
  .inputbox input{
      width: 100%;
      font-size: 1.5em;
      margin-right: 10px;
      padding-left: 10px;
      height:100px ;
      font-weight: bolder;
      box-sizing: border-box;
      border: 5px solid #f0f0f0;
      border-radius: 20px;
      outline: none;
      }
      .inputbox:nth-child(1){
         display: flex;
         flex-direction: column;
         box-sizing: border-box;
      }
      .inputbox:nth-child(2){
         display: flex;
         flex-direction: column;
         margin-top: 15px;
      }
      .inputbox #mes{
         margin-top: 30px;
         background-color:black;
         font-size: larger;
      }
      .inputbox #mes1{
        margin-top: 30px;
        background-color: black;
        text-align: justify;
      }
  input:focus{
   background-color: darkgrey;
   box-shadow: 5px 5px 10px 10px black;
   outline: none;
}
.button{
   text-align: center;
   padding-top: 30px;
   margin-right: 20px;
   padding-left: 20px;
  }
  .button1{
       margin-left: 20px;
       margin-bottom: 20px;
       margin-top: 20px;
  }
 .button2{
       margin-right: 20px;
      float: right;
      margin-top: -95px;
 }
 .button button{
   width: 100%;
 }
  button{
   background-color:tomato;
   font-size:larger;
   margin-top: 20px;
   padding:15px 35px;
  border: 1px solid black ;
   box-shadow: 5px 5px 5px black;
   color: whitesmoke;
}
.button :hover{
   color: blue;
   border: 1px solid transparent;
   background-color: aquamarine;
}
.button1 :hover{
   color:rgb(255, 119, 0);
   border: 1px solid transparent;
   background-color: aquamarine;
}
a{
   text-decoration: none;
   color: #f0f0f0;
}
.button2 :hover{
   color: red;
   border: 1px solid transparent;
   background-color: aquamarine;
}
.inputbox.error input{
   border-color: red;
}
.inputbox.nostrong input{
   border-color:yellow;
}
.inputbox.success input{
   border-color: green;
}
.inputbox small{
   visibility: hidden;
}
.inputbox.inputbox.error small{
   visibility: hidden;
}
.buttonss{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: -10px;
}
.buttonss p{
   font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-size: xx-large;
   color: aqua;
   margin-left:-10px;
}
.buttonss a{
   font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-size: xx-large;
   margin-left: 15px;
   text-decoration: underline;
}
.buttonss a:hover{
     color: brown;
     background-color: aqua;
     transition:ease-in-out;
}
