@import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
body{
    padding:0;
    margin: 0;
    background-attachment: fixed;
    font-family: 'poppins',sans-serif;
    background:rgb(34,193,195);
}
#form{
    width: 500px;
    margin: 20vh auto 0 auto;
    background-color:transparent;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 5px 10px 10px 10px;
    height: auto;
}
h1{
    text-align: center;
}
#form button{
    background-color: #792099;
    color: white;
    border: 1px solid #792099;
    border-radius:5px;
    padding: 10px;
    margin: 20px 0px;
    cursor: pointer;
    font-size: 20px;
    width: 100%;
}
.inputbox{
   display: flex;
   flex-direction: column;
   margin-bottom: 20px;
   font-size: x-large;
}
.inputbox input{
    border-radius: 5px;
    font-size: 20px;
    margin-top: 5px;
    padding: 10px;
    border: 1px solid rgb(34,193,195);
}
.inputbox input:focus{
    outline: none;
    border: 10px solid #f0f0f0;
    box-shadow: 5px 5px 5px 5px;
}
.inputbox .error{
    color:rgb(242, 18, 18);
    font-size:16px;
    margin-top: 5px;
}

.inputbox.success input{
    border-color: #0cc477;
}

.inputbox.error input{
    border-color:rgb(206, 67, 67);
}

