<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainman</title>
     <link rel="stylesheet" href="title.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="trainman.png" class="man" width="200" height="44">
    <div class="insearch">
        <input type="search" placeholder="search coach position">
        <img src="search.png" class="search">
    </div>
     </div>
        <div class="book">
         <a href="#">My Bookings</a>
         <a href="login.html" title="login" target="_self"><i class="fa fa-user" aria-hidden="true"></i></a>
        </div>
    <div class="box1">
            <a href="#">PNR Status</a>
            <a href="#">Coach Position</a>
            <a href="#">Running Status</a>
            <a href="#">Seat Availability</a>
            <a href="#">Train Facts</a>
            <a href="#">More Features</a>
    </div>
</div>
<div class="cont">
    <img src="train-resized-16413626753x2.jpg" width="100%" height="600px" class="train">
    <img src="irctc.png" width="80px" class="irctc"><h4>IRCTC Authorised Partner</h4>
    <h1>Easy Train Ticket Booking</h1>
    <div class="whitebox">
    <div class="whitebox1">
        <b><a href="#"><i class="fa fa-train"></i> Search By Station</a></b>
        <b><a href="#"><i class="fa fa-train"></i> Search By Train Name/No</a></b>
        <b><a href="#"><i class="fa fa-location"></i> Running Status</a></b>
        <b><a href="#">Coach Position</a></b>
    </div>
    <div class="whitebox2">
        <input type="text"  id="from" placeholder="Enter From Station">
        <input type="text" id="to" placeholder="Enter To Station">
        <input type="date">
        <input type="button" value="Search">
    </div>
    </div>
    <div id="para">
        <p>10 Million+<br> Downloads</p>
        <p>1 Million+ <br>Bookings</p>
        <p>Instant<br> Refunds</p>
        <p>94% Accurate <br>Prediction</p>
    </div>
  </div>
</body>
</html>