<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reservation.css">
</head>
<body>
    <form action="submit.html" id="form">
        <div class="container">
            <h1 id="passenger">PASSENGER DETAILS</h1>
            <div class="inputbox">
                <label for="name">Name</label>        
                <input type="text" placeholder="Name" name="name" id="name" required>
                </div>
                <div class="inputbox">  
                    <label for="trainno">Train No</label>       
                    <input type="number" placeholder="Trainno" name="trainno" id="trainno" required>
                    </div>
                    <div class="inputbox">
                        <label for="from">From</label>         
                        <input type="text" placeholder="From" name="from" id="from" required>
                        </div>
                        <div class="inputbox">
                            <label for="to">To</label>         
                            <input type="text" placeholder="To" name="to" id="to" required>
                            </div>
                            <div class="inputbox">
                                <label for="date">Date</label> 
                                <input type="date" placeholder="Date" name="date" id="date" required>
                                </div>
                                <div class="inputbox">
                                    <label for="inputbox">No Of passengers</label>
                                   <input type="number" placeholder="No of passengers" name="Passenger" id="Passenger" required>
                                   </div>
                                   <div class="button">
                                   <button type="submit">Submit</button>
                                   </div>
                                
        </div>
    </form>
</body>
</html>