@import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
body{
    padding:0;
    margin: 0;
    background-attachment: fixed;
    font-family: 'poppins',sans-serif;
    background:rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 8%, rgba(121,32,153,1) 86%);
}
#form{
    width: 500px;
    margin: 20vh auto 0 auto;
    background-color: gold;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 5px 10px 10px 10px;
    height: auto;
}
h1{
    margin-top: -10PX;
    text-align: center;
    color: #792099;
    font-weight: 900;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    font-size: 35px;
}
#form button{
    background-color: #792099;
    color: white;
    border: 1px solid #792099;
    border-radius:5px;
    padding: 10px;
    margin: 20px 0px;
    cursor: pointer;
    font-size: 20px;
    width: 100%;
}
.input-group{
   display: flex;
   flex-direction: column;
   margin-bottom: 20px;
   font-size: x-large;
}
.input-group div{
     margin-top: 5px;
     color: red;
     font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-size: large;
}
.input-group input{
    border-radius: 5px;
    font-size: 20px;
    margin-top: 5px;
    padding: 10px;
    border: 1px solid rgb(34,193,195);
    }
.input-group input:focus{
    outline: none;
    border: 10px solid #f0f0f0;
    box-shadow: 5px 5px 5px 5px;
    }
.radio p{
 font-size: x-large;
}
.radio label{
    font-size: larger;
    padding-left: 10px;
     margin-top: 0px;
}
.radio input{
    color: blue;
    width: 20px;
}
.country{
    margin-top: 20px;
    padding: 10px;
    font-size: x-large;
}
.country select  {
   font-size: 20px;
   color:black;
   width: 50%;
   padding: 5px;
   margin-left: 10px;
   border: none;
   outline: none;
}

