<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
            -webkit-appearance: none;
            margin:0px;
        }
    </style>
    <link rel="stylesheet" href="si2.css">
    <title>Register</title>
</head>
<body>
    <div class="container">
        <form action="login.html" id="form">
            <h1>SIGN-IN</h1>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" required>
                <div id="mes"></div>
                <div id="error"></div>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="passwd" name="password" pattern="[A-Z]{2}[a-z]{3}[0-9]{4}[@#$!%^&*~]{1}" maxlength="10" required>
                <div id="mes1"></div>
                <div id="error1"></div>
            </div>
            <div class="input-group">
                <label for="repassword">Re-Enter Password</label>
                <input type="password" id="repassword" name="repassword" pattern="[A-Z]{2}[a-z]{3}[0-9]{4}[@#$!%^&*~]{1}" maxlength="10" required>
                <div id="mes2"></div>
                <div id="error2"></div>
            </div>
            <div class="input-group">
                <label for="Aadhar Number">Aadhar Number</label>
                <input type="tel" id="aadhar" name="Aadhar"pattern="[0-9]{4} [0-9]{4} [0-9]{4}" maxlength="14" required>
                <div id="mes3"></div>
                <div id="error3"></div>
            </div>
            <div class="input-group">
                <label for="pan">Pan Number</label>
                <input type="text" id="pan" name="pan" pattern="[A-Z]{5}[0-9]{4}[A-z]{1}" maxlength="10" required>
                <div id="mes4"></div>
                <div id="error4"></div>
            </div>
            <div class="input-group">
                <label for="phoneno">Phone Number</label>
                <input type="Tel" id="phoneno" name="phoneno" pattern="[0-9]{10}" maxlength="10"  required>
                <div id="mes5"></div>
                <div id="error5"></div>
            </div>
            <div class="radio">
                <p>Gender</p>
            <label for="male">Male</label>
                <input type="Radio" id="malege" name="gender" required>
                <label for="female">Female</label>
                <input type="Radio" id="femalege" name="gender" required>
                <label for="others">others</label>
                <input type="Radio" id="otherss" name="gender" required>
            </div>
            <div class="country">
                    <label>Country</label>
                    <select required>
                    <optgroup>
                        <option><img src="https://img.icons8.com/color/48/null/india.png"/>INDIA</option>
                        <option>SRI LANKA</option>
                        <option>BANGLADESH</option>
                        <option>AMERICA</option>
                        <option>RUSSIA</option>
                    </opt>
                </select>
            </div>
                <button type="submit" onclick="chek()">Sign-In</button>
           
        </form>
    </div>
    <script>

        function chek(){
        var a = alert("E-mail id must contain @ for-example:abc@gmail.com");
        var b = alert("Password must contain atleast 10 Characters. password must contain two capital letter and three small letter and four numeric letters and one special characters for example password must given in this format:ABabc1234@");
        var bb = alert("password must contain 2 Capital letters 3 small letters 4 numbers 1 special character. Ex:ABcde1234@");
        var cc = alert("Aadhar must be only contain only 12 numbers Ex: 3311 0753 2992");
        var dd = alert("pan number must be in the following pattern Ex: CAQPV6948c");
        var ee = alert("Phone number should be valid and should contain 10 Numbers Ex:8754142875");
        var c = document.getElementById("email").value;
        var d = document.getElementById("passwd").value;
        var e = document.getElementById("repassword").value;
        var f = document.getElementById("aadhar").value;
        var g = document.getElementById("pan").value;
        var h = document.getElementById("phoneno").value;
        var pattern = /[A-z]{2}[a-z]{3}[0-9]{4}[@#$!%^&*~]{1}/;
        var pattern1 = /[0-9]{4} [0-9]{4} [0-9]{4}/;
        var pattern2 = /[A-Z]{5}[0-9]{4}[A-z]{1}/;
        var pattern3 = /[0-9]{10}/;
        if(c===""){
            document.getElementById("email").style.border="5px solid red";
            document.getElementById("error").innerHTML="E-mail Id is required";
        }
      else{
        document.getElementById("email").style.border="5px solid green";
      }
      if(d===""){
            document.getElementById("passwd").style.border="5px solid red";
            document.getElementById("error1").innerHTML="password is required";
        }
        else if(d.match(pattern)==0){
            document.getElementById("passwd").style.border="5px solid red";
            document.getElementById("error1").innerHTML="please enter the password in the correct format";
        }
      else{
          document.getElementById("passwd").style.border="5px solid green";
      }
      if(e===""){
        document.getElementById("repassword").style.border="5px solid red";
        document.getElementById("error2").innerHTML="Confirm password is required";
      }
     else if(d==e){
        document.getElementById("repassword").style.border="5px solid red";
        document.getElementById("error2").innerHTML="password dosent match please enter the correct password";
     }
   else{
    document.getElementById("repassword").style.border="5px solid green"; 
   } 
   if(f===""){
    document.getElementById("aadhar").style.border="5px solid red";
    document.getElementById("error3").innerHTML="Aadhar Number is required";
   }
   else if(f.match(pattern1)==0){
    document.getElementById("aadhar").style.border="5px solid red";
    document.getElementById("error3").innerHTML="please enter aadhar number in the required format";
}
 else{
    document.getElementById("aadhar").style.border="5px solid green";
 }
 if(g===""){
    document.getElementById("pan").style.border="5px solid red";
    document.getElementById("error4").innerHTML="Pan Number is required";
   }
   else if(g.match(pattern2)==0){
    document.getElementById("pan").style.border="5px solid red";
    document.getElementById("error4").innerHTML="please enter pan number in the required format";
}
 else{
    document.getElementById("pan").style.border="5px solid green";
 }
 if(h===""){
    document.getElementById("phoneno").style.border="5px solid red";
    document.getElementById("error5").innerHTML="Phone Number is required";
   }
   else if(h.match(pattern3)==0){
    document.getElementById("phoneno").style.border="5px solid red";
    document.getElementById("error5").innerHTML="please enter a valid phone number in the required format";
}
 else{
    document.getElementById("phoneno").style.border="5px solid green";
 }

    }
    </script>
</body>
</html>