<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <marquee>WELCOME TO TRAINMAN PLEASE LOGIN</marquee>
    <div class="a">
        <h1>Log In</h1>
        <form action="login.html" id="form">
        <div class="inputbox">        
                <input type="email" placeholder="E-mail"  name="ema" id="ema"  required>
                <div id="mes" style="color: yellow;"></div>
                <div id="err" style="color:red"></div>
        </div>
            <div class="inputbox">
           <input type="Password" placeholder="Password" name="Pas" id="pas" pattern="[A-Z]{2}[a-z]{3}[0-9]{4}[@#$!%^&*~]{1}" required> 
                <p id="mes1" style="color: yellow;"></p>
                <div id="error1" style="color: red"></div>
            </div>
            <div class="button">
                <button type="submit" onclick="chek()">submit</button>
            </div> 
            <div class="button1">
                <button>Reset</button>
            </div>  
            <div class="button2">
                <button>Forget</button>
            </div> 
        </form>
    </div>
    <div class="buttonss">
        <p id="sign">Don't have an account <i class="fa fa-question" aria-hidden="true"></i></p>
        <a href="si2.html" target="_blank">Sign-In</a>
    </div>
    <script>
        function chek(){
        var a = document.getElementById("mes").inm="E-mail id must contain @ for-example:abc@gmail.com";
        var b = alert("Password must contain atleast 10 Characters. password must contain two capital letter and three small letter and four numeric letters and one special characters for example password must given in this format:ABabc1234@");
        var c = document.getElementById("ema").value;
        var d = document.getElementById("pas").value;
        var pattern = /[A-z]{2}[a-z]{3}[0-9]{4}[!@$#$%^&*()?><_+-=*/]{1}/;
        if(c===""){
            document.getElementById("ema").style.border="5px solid red";
            document.getElementById("err").innerHTML="E-mail Id is required";
        }
      else{
        document.getElementById("ema").style.border="5px solid green";
      }
      if(d===""){
            document.getElementById("pas").style.border="5px solid red";
            document.getElementById("error1").innerHTML="password is required";
        }
        else if(pas.match(pattern)==0){
            document.getElementById("pas").style.border="5px solid red";
            document.getElementById("error1").innerHTML="please enter the password in required format";
        }
      else{
        console.log("Your Have Logged in successfully");
        document.getElementById("pas").style.border="5px solid green";
      }
    }
    
</script>
</body>
</html>